{
  "name": "homework12",
  "version": "1.0.0",
  "description": "homeworkLesson12",
  "main": "build/type.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
